<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>homework</title>
	<style>
		.whole
		{
			background:rgb(159,238,245);
			width: 1200px;
			height: 500px;
			/*width: 100%;
			height: 100%;*/
			margin:auto;
		}
		.top
		{
			width: 1160px;
			height:auto;
			margin:0px auto;
		}
		.top div
		{
			background: white;
			width: 250px;
			height: 200px;
			float: left;
			margin: 20px;

		}
		img
		{
			width: 200px;
			height: 100px;
			margin: auto;
			display: block; 
			 /*使img变成块级元素*/
			margin-top: 20px;
		}
		.bottom
		{
			width: 250px;
			margin:0px auto;
		}
		.bottom div
		{
			width: 250px;
			height: 200px;
			overflow: hidden;
			margin:auto;
			background: white;
		}
		h3
		{
			text-align: center;
			margin-top: 30px;
		}
	</style>
</head>
<body>
	<div class="whole">
		<div class="top">
			<div>
				<img src="../image/picture1.jpeg" alt="">
				<h3>一朵花</h3>
			</div>
			<div>
				<img src="../image/picture2.jpeg" alt="">
				<h3>一枝花</h3>
			</div>
			<div>
				<img src="../image/picture3.jpeg" alt="">
				<h3>一树花</h3>
			</div>
			<div>
				<img src="../image/picture4.jpeg" alt="">
				<h3>一片花</h3>
			</div>
		</div>
		<div class="bottom">
			<div>
				<img src="../image/dbsf.jpeg" alt="">
				<h3>东师的花</h3>
			</div>
		</div>
	</div>
</body>
</html>