﻿class Poke {
    private String color;
    private String num;

    public String getColor() {
        return color;
    }

    public void setColor(String color) {
        this.color = color;
    }

    public String getNum() {
        return num;
    }

    public void setNum(String num) {
        this.num = num;
    }
    public static void show(int n){
        int breed;
        int number;
        breed=n%4;
        number=n%13;
        String cardColor[]={"红桃","黑桃","梅花","方块"};
        String cardNum[]={"A","2","3","4","5","6","7","8","9","10","J","Q","K"};
        Poke oneCard=new Poke();
        oneCard.setColor(cardColor[breed]);
        oneCard.setNum(cardNum[number]);
        if(n==0)
            System.out.println("小王");
        else if(n==53)
            System.out.println("大王");
        else
        System.out.println(oneCard.getColor()+" "+oneCard.getNum());
    }
}

public class Card {
    public static void main(String[] args) {
        int i=(int)(Math.random()*54);
        Poke.show(i);
    }
}
