<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>蓝旭工作室</title>
	 <link rel="icon" href="img/bluemsunlogo.jpg" type="image/x-icon" />
	<link href="css/bluemsun_homework.css" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
		<!-- 导航栏start -->
		<div class="nav">
			<div class="left">BluemSun</div>
			<div class="right">
				<div class="rightall">
					<div class="right1">
						<a href="http://www.steins.club/html/application.html">报名hot</a>
					</div>
					<div class="right2">
						<a href="http://www.steins.club/html/blogs.html">博客区</a>
					</div>
					<div class="right3">
						<a href="http://www.steins.club/html/newDetail.html?id=76">新闻区</a>
					</div>
					<div class="right4">
						<a href="http://www.steins.club/html/productions.html">作品区</a>
					</div>
					<div class="person">

					</div>
				</div>
			</div>
		</div>
		<!-- 导航栏end -->
		<!-- main轮播图start -->
		<div class="main" id="main">
				<div class="banner" id="banner">
					<a href="#">
						<div class="banner-slide slide1 slide-active">
						</div>
					</a>
					<a href="#">
						<div class="banner-slide slide2">
						</div>
					</a>
					<a href="#">
						<div class="banner-slide slide3">
						</div>
					</a>
				</div>
				<a href="javascript:void(0)" class="button prev" id="prev"></a>
				<a href="javascript:void(0)" class="button next" id="next"></a>
				<div class="dots" id="dots">
					<span class="active"></span>
					<span></span>
					<span></span>
				</div>
			</div>
		<!-- main轮播图end -->
		<!-- mainPartstart -->
		<div class="mainPart">
			<!-- Productstart -->
			<p class="title">Product / 作品</p>
			<p class="littletitle">新奇好玩的作品，让你欲罢不能</p>
			<div class="Product">
				<a href="http://94.191.30.171:8080/index.html?stateCode=1&name=%E5%BC%A0%E7%BC%A4%E4%BA%88"><div class="Product1">
					<img src="img/product1.jpg" alt="">
					<p class="productcontent">
					 Answer Question<br>作业系统 
					</p>
				</div></a>
				<a href="http://www.steins.club/html/productionDetail.html?id=27"><div class="Product2">
					<img src="img/product2.jpg" alt="">
					<p class="productcontent">
					 Fantastic ball<br>canvas实例 
					</p>
				</div></a>
				<a href="http://www.steins.club/html/productionDetail.html?id=29"><div class="Product3">
					<img src="img/product3.jpg" alt="">
					<p class="productcontent">
					 Tetris Online<br>基于websocket的俄罗斯方块游戏
					</p>
				</div></a>
				<a href="http://www.steins.club/html/productionDetail.html?id=30"><div class="Product4">
					<img src="img/product4.jpg" alt="">
					<p class="productcontent">
					 打印机系统<br> 线上控制Bluem打印机
					</p>
				</div></a>
			</div>
			<div class="morework">
				<div class="moreworkmain">
					<a href="http://www.steins.club/html/productions.html">更多作品</a>
				</div>
			</div>
			<!-- Productend -->
			<!-- Blogstart -->
			<p class="title">Blog / 博客</p>
			<p class="littletitle">最新技术发展,业界前沿博客</p>
			<div class="Blog">
				<div class="newBlog">
					<div class="blogTitle">最新博客</div>
					<ul class="blogList">						
					    <li><a href="">蓝旭2019第一次后端讨论班</a></li>
					    <li><a href="">Node.js</a></li>
					    <li><a href="">2019蓝旭工作室前端第一次讨论班</a></li>
					    <li><a href="">2019前端第二次讨论班——伪类伪元素</a></li>
					    <li><a href="">蓝旭2019第二次后端讨论班java基础（一）</a></li>
					    <li><a href="">2019蓝旭后端第四次讨论班----Servlet之旅</a></li>
					    <li><a href="">webpack踩坑之旅第一期</a></li>
					    <li><a href="">jsp</a></li>
					    <li><a href="">2019前端第三次讨论班——盒子模型</a></li>
					    <li><a href="">JVM垃圾收集器与内存分配策略</a></li>
					</ul>
				</div>
				<div class="classifyBlog">
					<div class="blogTitle">博客分类</div>
					<div class="classifyBlog1">
						<img src="img/blog1.png" alt="">
						<div class="bigTitle"><a href="">Javascript</a></div>
						<div class="smallTitle">没看过这些，怎么敢说懂js</div>
					</div>
					<div class="classifyBlog2">
						<img src="img/blog2.png" alt="">
						<div class="bigTitle"><a href="">CSS</a></div>
						<div class="smallTitle">神奇的CSS在哪里</div>
					</div>
					<div class="classifyBlog3">
						<img src="img/blog3.png" alt="">
						<div class="bigTitle"><a href="">Node.js</a></div>
						<div class="smallTitle">亿万级数据服务的秘密</div>
					</div>
					<div class="classifyBlog4">
						<img src="img/blog4.png" alt="">
						<div class="bigTitle"><a href="">移动Web开发</a></div>
						<div class="smallTitle">PC转向移动，这是个问题</div>
					</div>
					<div class="classifyBlog5">
						<img src="img/blog5.png" alt="">
						<div class="bigTitle"><a href="">用户体验设计</a></div>
						<div class="smallTitle">震惊！原来应用还可以这样...</div>
					</div>
					<div class="classifyBlog6">
						<img src="img/blog6.png" alt="">
						<div class="bigTitle"><a href="">Web性能优化</a></div>
						<div class="smallTitle">如丝般柔顺体验的背后</div>
					</div>
				</div>
			</div>
			<!-- Blogend -->
		</div>
		<!-- mainPartend -->
			<!-- studentsstart -->
			<p class="title">Star / 蓝旭成员</p>
			<p class="littletitle">蓝旭工作室成员</p>
			<div class="member">
				<div class="student">
					<img src="img/stu1.jpg" alt="">
					<div class="studentName">赵鑫</div>
					<div class="studentContent">2012级前端成员<br>腾讯前端开发</div>
				</div>
				<div class="student">
					<img src="img/stu2.jpg" alt="">
					<div class="studentName">蒋坤</div>
					<div class="studentContent">2012级成员</br>北京航空航天大学</br>百度研发工程师</div>
				</div>
				<div class="student">
					<img src="img/stu3.jpg" alt="">
					<div class="studentName">周轩宇</div>
					<div class="studentContent">2012级后端成员</br>曾任阿里巴巴高级Java开发工程师</br>现任太平洋保险集团成都研发中心架构师</div>
				</div>
				<div class="student">
					<img src="img/stu4.jpg" alt="">
					<div class="studentName">王锦涛</div>
					<div class="studentContent">2013级技术部部长</br>保研中科大</br>现任英特尔（中国）</div>
				</div>
				<div class="student">
					<img src="img/stu5.png" alt="">
					<div class="studentName">王威</div>
					<div class="studentContent">2013级后端成员</br>保研国防科技大学</div>
				</div>
				<div class="student">
					<img src="img/stu6.jpg" alt="">
					<div class="studentName">王硕</div>
					<div class="studentContent">2015级前端成员</br>保研至北京航空航天大学</div>
				</div>
				<div class="student">
					<img src="img/stu7.jpg" alt="">
					<div class="studentName">江承远</div>
					<div class="studentContent">2015级前端成员</br>前端腾讯视频vip会员产品部 </br>负责会员相关产品开发</div>
				</div>
			</div>
			<!-- studentsend -->
	</div>
	<!-- footerstart -->
	<div class="footer">
		<p class="firstLine">
			<span>BluemSun</span>
			工作室&nbsp;2018
		</p>
		<p class="secondLine">管理部 前端技术部 后端技术部 设计部</p>
		<p class="thirdLine">吉ICP备19001068号-1</p>
		<p class="lastLine">
			<img src="img/footer.jpg" alt="">
			东北师范大学蓝旭工作室
		</p>
	</div>
	<div class="toTop">
		<div class="toTop1">
			<a href="#">回到顶部</a>
		</div>
	</div>
	<!-- footerend -->
	<script src="js/homework.js"></script>
</body>
</html>