*
{
	margin:0;
	padding: 0;
}
a
{
	text-decoration: none;
	 color: inherit;
}
body
{
	background: #f2f2f2;
	font-family: '微软雅黑'
}
li
{
	list-style: none;
}
.nav
{
	width: 100%;
	height: 60px;
	background: white;
	position: fixed;
	z-index: 10;
	opacity: 0.9;
}
.left
{
	 width: 200px;
 	 position: absolute;
  	 z-index: 999;
     height: 60px;
     line-height: 60px;
     text-align:center;
     font-size: 35px;
     margin-left: 30px;	
     display: inline;
     float: left;
     font-family: '微软雅黑';
}
.right
{
	/*text-align: right;*/
	width: 1250px;
	height: 60px;
	margin-left: 230px;
	margin-right:45px; 
	display: flex;
	float: right;
	/*flex是Flexible Box的缩写，意为"弹性布局"，用来为盒状模型提供最大的灵活性。
任何一个容器都可以指定为Flex布局。*/
	justify-content: flex-end;
	/*项目位于容器结尾*/
}
.rightall
{

	height: 60px;
	float: right;
	text-align: right;
}
.right1,.right2,.right3,.right4
{
	float: left;
	text-align: center;
	line-height: 60px;
}
.right1
{
	/*display: block;*/
	width: 90px;
	height: 60px;
	color: red;
	font-weight: 400;
	font-size: 20px;
	font-family: '微软雅黑';
}
.right2,.right3,.right4
{
	/*display: block;*/
	width: 90px;
	height: 60px;
	font-weight: 400;
	font-size: 18px;
}
.person
{
	background-image: url(../img/person.png);
	height: 40px;
	background-repeat: no-repeat;
	float: left;
	width: 40px;
	background-size: 40px 40px;
	margin-top: 10px;
}
.main{
	width: 100%;
	height: 560px;
	overflow: hidden;
	position: relative;
	margin: 0px auto;
	/*margin-top: 60px;*/
}
.banner {
	width: 100%;
	height:560px;
	overflow: hidden;
	position: relative;
}

.banner-slide {
	width: 100%;
	height: 560px;
	/*background-repeat: no-repeat;*/
	position: absolute;
	display: none;
}
.slide1 {
	background-image: url(../img/head1.png);
	background-repeat: no-repeat;
	background-size: 100% 560px;
}

.slide2 {
	background-image: url(../img/head2.png);
	background-repeat: no-repeat;
	background-size: 100% 560px;
}

.slide3 {
	background-image: url(../img/head3.png);
	background-repeat: no-repeat;
	background-size: 100% 560px;
}

.slide-active {
	display: block;
}

.button {
	position: absolute;
	width: 40px;
	height: 80px;
	top: 50%;
	margin-top: -40px;
	background: url(../img/00.png) no-repeat center center;
	opacity: 0.2;
}

.next {
	transform: rotate(180deg);
	left: auto;
	right: 0;
}

.button:hover {
	background-color: #333;
	opacity: 0.6;
}

.dots {
	position: absolute;
	right: 20px;
	bottom: 24px;
	text-align: right;
}

.dots span {
	display: inline-block;
	width: 12px;
	height: 12px;
	line-height: 12px;
	border-radius: 50%;
	background: rgba(7, 17, 27, 0.4);
	box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.8) inset;
	margin-right: 8px;
}

.dots span.active {
	box-shadow: 0 0 0 2px rgba(7, 17, 27, 0.4) inset;
	background: #fff;
}
.mainPart
{
	width: 1140px;
	margin:0 auto;
}
.title
{
	text-align: center;
	font-size: 28px;
	font-family: '微软雅黑';
	height: 45px;
	line-height: 45px;
	font-weight: 500;
	margin-top: 50px;
}
.littletitle
{
	text-align: center;
	font-size: 16px;
	font-family: '微软雅黑';
	height: 30px;
	line-height: 30px;
	font-weight: 500;
	color: #999;
}
.Product
{
	height: 310px;
	width: 1140px;
	margin: 0 auto;
	display: flex;
	box-sizing: border-box;
	padding-top: 40px;
}
.Product1
{
	width: 260px;
	height: 235px;
	margin-left: 15px;
	margin-right: 15px;
	background-color: #fff;
	border: 1px solid #e4ecf3;
	border-radius: 10px;
	overflow: hidden;
	/*使radius起作用时隐藏img*/
}
.Product1 img
{
	width: 260px;
	height: 170px;
}
.Product1 p
{
	line-height: 30px;
}
.Product1:hover 
{
	visibility: visible;
	transform: scale(1.1);
		transition: all 0.3s linear;
	/*通过0.25s的时间用linear的线性变换*/
	box-shadow: 0 4px 8px rgba(7, 17, 27, 0.6);
	/*hover后的盒子阴影，粘贴于蓝旭官网源代码*/
}
.Product2
{
	width: 260px;
	height: 235px;
	margin-left: 15px;
	margin-right: 15px;
	background-color: #fff;
	border: 1px solid #e4ecf3;
	border-radius: 10px;
	overflow: hidden;

}
.Product2 img
{
	width: 260px;
	height: 170px;
}
.Product2 p
{
	line-height: 30px;
}
.Product2:hover 
{
	visibility: visible;
	transform: scale(1.1);
		transition: all 0.3s linear;
	/*通过0.25s的时间用linear的线性变换*/
	box-shadow: 0 4px 8px rgba(7, 17, 27, 0.6);

}
.Product3
{
	width: 260px;
	height: 235px;
	margin-left: 15px;
	margin-right: 15px;
	background-color: #fff;
	overflow: hidden;
	border: 1px solid #e4ecf3;
	border-radius: 10px;
}
.Product3 img
{
	width: 260px;
	height: 170px;
}
.Product3 p
{
	line-height: 30px;
}
.Product3:hover 
{
	visibility: visible;
	transform: scale(1.1);
		transition: all 0.3s linear;
	/*通过0.25s的时间用linear的线性变换*/
	box-shadow: 0 4px 8px rgba(7, 17, 27, 0.6);

}
.Product4
{
	width: 260px;
	height: 235px;
	margin-left: 15px;
	margin-right: 15px;
	background-color: #fff;
	overflow: hidden;
	border: 1px solid #e4ecf3;
	border-radius: 10px;
}
.Product4 img
{
	width: 260px;
	height: 170px;
}
.Product4 p
{
	line-height: 30px;
}
.Product4:hover 
{
	visibility: visible;
	transform: scale(1.1);
	transition: all 0.3s linear;
	/*通过0.25s的时间用linear的线性变换*/
	box-shadow: 0 4px 8px rgba(7, 17, 27, 0.6);

}
.productcontent
{
	margin-left: 5px;
}
.morework
{
	width: 100%;
	height: 36px;
	/*background: #fff;*/
	display: flex;
	justify-content: center;
}
.moreworkmain
{
	padding:10px;
	background: white;
	box-shadow:  0 4px 8px rgba(7, 17, 27, 0.6);
	border-radius: 5px;
}
.moreworkmain:hover
{
	transform: scale(1.2);
	transition: 0.3s linear;
}
.Blog
{
	width: 1130px;
	margin: 0 auto;
	height: 375px;
	display: flex;
	margin-top: 5px;
	justify-content: space-around;
	/*项目位于各行之前、之间、之后都留有空白的容器内。*/
}
.newBlog
{
	height: 335px;
	width: 535px;
	background-color: #fff;
	box-sizing: border-box;
	padding-left: 15px;
	border-radius: 4px;
}
.blogTitle
{
	padding:15px 0px;
	color:rgb(97, 97, 97);
}
.blogList
{
	line-height: 26px;
	font-family: '微软雅黑';
	color:rgb(97, 97, 97);

}
li
{
	color:rgb(97, 97, 97);
}
li:hover
{
	color: orange;
}
.classifyBlog
{
	height: 335px;
	width: 535px;
	background-color: #fff;
	box-sizing: border-box;
	padding-left: 15px;
	border-radius: 4px;
}
.classifyBlog1,.classifyBlog2,.classifyBlog3,.classifyBlog4,.classifyBlog5,.classifyBlog6
{
	width: 50%;
	height: 75px;
	margin: 10px 0;
	float: left;
}
.classifyBlog img
{
	width: 60px;
	height: 60px;
	float: left;
}
.bigTitle
{
	height: 45px;
	line-height: 45px;
	color: black;
	font-weight: 400;
	font-size: 16px;
	text-align: left;
	font-family: '微软雅黑';	
}
.bigTitle:hover
{
	color: orange;
}
.smallTitle
{
	color: #999;
	overflow: hidden;
	white-space: nowrap;
	/*不换行*/
}
.member
{
	width: 100%;
	display: flex;
	margin-top: 40px;
	justify-content: center;
	flex-wrap: wrap;
	/*规定灵活的项目在必要的时候拆行或拆列。*/
}
.student
{
	width: 385px;
	height: 315px;
	margin-left: 10px;
	margin-top: 20px;
	background-color: #f5f8fa;
	border-radius: 4px;
	text-align: center;
	cursor: pointer;
	/*出现小手*/
}
.student:hover
{
	transform: scale(1.05);
	box-shadow: 0 4px 8px rgba(7, 17, 27, 0.6);
	transition: 0.3s;
}
.student img
{
	height: 120px;
	width: 120px;
	border-radius: 50%;
	overflow: hidden;
	margin-top: 35px;
}
.studentName
{
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    color: black;
}
.studentContent
{
	margin-top: 60px;
	font-size: 16px;
	text-align: center;
	color:    #616161;
	font-family: '微软雅黑';
}
.footer
{
	margin-top: 50px;
	padding: 20px 0px 30px;
	line-height: 30px;
	text-align: center;
	color: #737573;
	border-top: 1px solid #e2e2e2;
}
.footer span
{
	color: black;
}
.secondLine
{
	word-spacing: 3px;
	color: black;
	font-size: 14px;
}
.lastLine img
{
	width: 50px;
	height: 30px;
	position: relative;
	top: 7px;
}
.toTop
{
	height: 50px;
	width: 50px;
	color: #f2f2f2;
	background: rgba(7, 17, 27, 0.3);
	position: fixed;
	bottom: 40px;
	right: 40px;
	text-align: center;
	line-height: 50px;
	font-size: 32px;
	font-weight: 100;
	cursor: pointer;
	border-radius: 4px;
}
.toTop1
{
	height: 50px;
	width: 50px;
	background: rgba(7, 17, 27, 0.3);
	position: fixed;
	bottom: 40px;
	right: 40px;
	text-align: center;
	line-height: 25px;
	font-size: 18px;
	font-weight: 100;
	border-radius: 4px;
	display: none;
	color: white;
	white-space:normal;
}
.toTop:hover .toTop1
{
	display: block;
}